A_E79A
A_Y80A
A_E79A,A_Y80A
B_K74A
B_K74A,A_E79A
B_K74A,A_Y80A
B_K74A,A_E79A,A_Y80A
B_K74A,A_R218A
B_K74A,A_K209A
B_K74A,A_S105A
B_K74A,A_S105A,A_S210A,A_R218A
B_K74A,A_S105A,A_S210A,A_R218A,A_K209A
B_F142A
B_F142A,A_E79A
B_F142A,A_Y80A
B_F142A,A_E79A,A_Y80A
B_F142A,A_R218A
B_F142A,A_K209A
B_F142A,A_S105A
B_F142A,A_S105A,A_S210A,A_R218A
B_F142A,A_S105A,A_S210A,A_R218A,A_K209A
B_Y143A
B_Y143A,A_E79A
B_Y143A,A_Y80A
B_Y143A,A_E79A,A_Y80A
B_Y143A,A_R218A
B_Y143A,A_K209A
B_Y143A,A_S105A
B_Y143A,A_S105A,A_S210A,A_R218A
B_Y143A,A_S105A,A_S210A,A_R218A,A_K209A
B_K74A,B_F142A
B_K74A,B_F142A,A_E79A
B_K74A,B_F142A,A_Y80A
B_K74A,B_F142A,A_E79A,A_Y80A
B_K74A,B_F142A,A_R218A
B_K74A,B_F142A,A_K209A
B_K74A,B_F142A,A_S105A
B_K74A,B_F142A,A_S105A,A_S210A,A_R218A
B_K74A,B_F142A,A_S105A,A_S210A,A_R218A,A_K209A
B_K74A,B_Y143A
B_K74A,B_Y143A,A_E79A
B_K74A,B_Y143A,A_Y80A
B_K74A,B_Y143A,A_E79A,A_Y80A
B_K74A,B_Y143A,A_R218A
B_K74A,B_Y143A,A_K209A
B_K74A,B_Y143A,A_K105A
B_K74A,B_Y143A,A_S105A,A_S210A,A_R218A
B_K74A,B_Y143A,A_S205A,A_S210A,A_R218A,A_K209A
B_F142A,B_Y143A
B_F142A,B_Y143A,A_E79A
B_F142A,B_Y143A,A_Y80A
B_F142A,B_Y143A,A_E79A,A_Y80A
B_F142A,B_Y143A,A_R218A
B_F142A,B_Y143A,A_K209A
B_F142A,A_K209A,A_S105A
B_F142A,B_Y143A,A_S105A,A_S210A,A_R218A
B_F142A,B_Y143A,A_S105A,A_S210A,A_R218A,A_K209A
B_K74A,B_F142A,B_Y143A
B_K74A,B_F142A,B_Y143A,A_E79A
B_K74A,B_F142A,B_Y143A,A_Y80A
B_K74A,B_F142A,B_Y143A,A_E79A,A_Y80A
B_K74A,B_F142A,B_Y143A,A_R218A
B_K74A,B_F142A,B_Y143A,A_K209A
B_K74A,B_F142A,B_Y143A,A_S105A
B_K74A,B_F142A,B_Y143A,A_S105A,A_S210A,A_R218A
B_K74A,B_F142A,B_Y143A,A_S105A,A_S210A,A_R218A,A_K209A

