[covar]
<<<=2
<<<=2

[dist]
<<<=1
<<<=1

[pdb2gmx]
-ff=gromos53a6
-water=none
-ignh

[editconf]
-bt=cubic
-d=2
-c

[disco]
-n=3

[mdrun]
-tablep=/Users/linkai/.local/lib/python3.7/site-packages/ccpbsa-0.1-py3.7.egg/ccpbsa/parameters/table4r-6-12.xvg
-table=/Users/linkai/.local/lib/python3.7/site-packages/ccpbsa-0.1-py3.7.egg/ccpbsa/parameters/table4r-6-12.xvg
[grompp]
-maxwarn=2
-f=/Users/linkai/.local/lib/python3.7/site-packages/ccpbsa-0.1-py3.7.egg/ccpbsa/parameters/min.mdp
[gropbe]
/Users/linkai/.local/lib/python3.7/site-packages/ccpbsa-0.1-py3.7.egg/ccpbsa/parameters/gropbe.txt
