A_S105A
A_S105A, B_D49A
B_D163A
A_K209A
A_K209A,A_S105A
A_K209A,A_S105A,A_R218A
A_K209A,A_S105A,A_R218A,B_D49A
A_K209A,A_S105A,B_D49A
A_K209A,A_S210A,A_S105A,A_R218A
A_K209A,A_S210A,A_S105A,A_R218A,B_D49A
A_K209A,B_D49A
A_S210A
A_S210A,A_S105A
A_S210A,A_S105A,A_K209A
A_S210A,A_S105A,A_K209A,B_D49A
A_S210A,A_S105A,B_D49A
A_S210A,A_K209A
A_S210A,A_K209A,B_D49A
A_R218A,A_S105A
A_R218A,A_S105A,B_D49A
A_R218A,A_K209A
A_R218A,A_K209A,B_D49A
A_R218A,A_S210A
A_R218A,A_S210A,A_S105A
A_R218A,A_S210A,A_S105A,B_D49A
A_R218A,A_S210A,A_K209A
A_R218A,A_S210A,A_K209A,B_D49A
A_R218A,A_S210A,B_D49A
A_R218A,B_D49A
B_D49A
B_T140K
B_T140K,B_Q157K
B_D163K
B_V165K,B_D163K,B_D135K,B_N89K
B_V165K,B_D163A,B_N89K
B_T32K
B_N89K
B_V93K
